{
    "commons": {
        "initiativeStatusEnum": {
            "closed": {
                "label": "commons.initiativeStatusEnum.closed",
                "color": "default"
            },
            "published": {
                "label": "commons.initiativeStatusEnum.published",
                "color": "success"
            }
        }
    }
}